<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <title>Website header</title>
</head>
<body>
<!-----------------Header one started----------------->

<div class="bgimg">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand text-warning font-weight-bold">MUHAMMAD BIN YASIR</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header text-center">
        <h2 class="text-white mt-250px">We are the Web developer we create the world best Websites</h2>
        <p class="text-white">IT'S IS NICE TO MEAT YOU</p>
        <button class="btn btn-warning text-white btn-lg">Subscribe</button>
    </div>
</div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<style>
    .bgimg{
        background-image: url(bg.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
        width: 100%;
        height: 580px!important;
    }
    .header{
        padding-top: 250px;
        box-sizing: border-box;
    }
    .header h2{
        font-size: 22px;
    }
    .header p{
        font-size: 32px;
        font-weight: bold;
    }
    @media(max-width: 750px){
        .bgimg{
            height: 700px!important;
        }
        .header h2{
            font-size: 18px;
        }
        .header p{
            font-size: 28px;
        }
    }
</style>